<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Endpoint (pubnub-gson 4.9.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Endpoint (pubnub-gson 4.9.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":10,"i8":10,"i9":6,"i10":10,"i11":10,"i12":10,"i13":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/pubnub/api/endpoints/DeleteMessages.html" title="class in com.pubnub.api.endpoints"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/pubnub/api/endpoints/FetchMessages.html" title="class in com.pubnub.api.endpoints"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pubnub/api/endpoints/Endpoint.html" target="_top">Frames</a></li>
<li><a href="Endpoint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.pubnub.api.endpoints</div>
<h2 title="Class Endpoint" class="title">Class Endpoint&lt;Input,Output&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.pubnub.api.endpoints.Endpoint&lt;Input,Output&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/pubnub/api/endpoints/channel_groups/AddChannelChannelGroup.html" title="class in com.pubnub.api.endpoints.channel_groups">AddChannelChannelGroup</a>, <a href="../../../../com/pubnub/api/endpoints/push/AddChannelsToPush.html" title="class in com.pubnub.api.endpoints.push">AddChannelsToPush</a>, <a href="../../../../com/pubnub/api/endpoints/channel_groups/AllChannelsChannelGroup.html" title="class in com.pubnub.api.endpoints.channel_groups">AllChannelsChannelGroup</a>, <a href="../../../../com/pubnub/api/endpoints/access/Audit.html" title="class in com.pubnub.api.endpoints.access">Audit</a>, <a href="../../../../com/pubnub/api/endpoints/channel_groups/DeleteChannelGroup.html" title="class in com.pubnub.api.endpoints.channel_groups">DeleteChannelGroup</a>, <a href="../../../../com/pubnub/api/endpoints/DeleteMessages.html" title="class in com.pubnub.api.endpoints">DeleteMessages</a>, <a href="../../../../com/pubnub/api/endpoints/FetchMessages.html" title="class in com.pubnub.api.endpoints">FetchMessages</a>, <a href="../../../../com/pubnub/api/endpoints/presence/GetState.html" title="class in com.pubnub.api.endpoints.presence">GetState</a>, <a href="../../../../com/pubnub/api/endpoints/access/Grant.html" title="class in com.pubnub.api.endpoints.access">Grant</a>, <a href="../../../../com/pubnub/api/endpoints/presence/Heartbeat.html" title="class in com.pubnub.api.endpoints.presence">Heartbeat</a>, <a href="../../../../com/pubnub/api/endpoints/presence/HereNow.html" title="class in com.pubnub.api.endpoints.presence">HereNow</a>, <a href="../../../../com/pubnub/api/endpoints/History.html" title="class in com.pubnub.api.endpoints">History</a>, <a href="../../../../com/pubnub/api/endpoints/presence/Leave.html" title="class in com.pubnub.api.endpoints.presence">Leave</a>, <a href="../../../../com/pubnub/api/endpoints/channel_groups/ListAllChannelGroup.html" title="class in com.pubnub.api.endpoints.channel_groups">ListAllChannelGroup</a>, <a href="../../../../com/pubnub/api/endpoints/push/ListPushProvisions.html" title="class in com.pubnub.api.endpoints.push">ListPushProvisions</a>, <a href="../../../../com/pubnub/api/endpoints/pubsub/Publish.html" title="class in com.pubnub.api.endpoints.pubsub">Publish</a>, <a href="../../../../com/pubnub/api/endpoints/push/RemoveAllPushChannelsForDevice.html" title="class in com.pubnub.api.endpoints.push">RemoveAllPushChannelsForDevice</a>, <a href="../../../../com/pubnub/api/endpoints/channel_groups/RemoveChannelChannelGroup.html" title="class in com.pubnub.api.endpoints.channel_groups">RemoveChannelChannelGroup</a>, <a href="../../../../com/pubnub/api/endpoints/push/RemoveChannelsFromPush.html" title="class in com.pubnub.api.endpoints.push">RemoveChannelsFromPush</a>, <a href="../../../../com/pubnub/api/endpoints/presence/SetState.html" title="class in com.pubnub.api.endpoints.presence">SetState</a>, <a href="../../../../com/pubnub/api/endpoints/pubsub/Subscribe.html" title="class in com.pubnub.api.endpoints.pubsub">Subscribe</a>, <a href="../../../../com/pubnub/api/endpoints/Time.html" title="class in com.pubnub.api.endpoints">Time</a>, <a href="../../../../com/pubnub/api/endpoints/presence/WhereNow.html" title="class in com.pubnub.api.endpoints.presence">WhereNow</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Endpoint&lt;Input,Output&gt;</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pubnub/api/endpoints/Endpoint.html#Endpoint-com.pubnub.api.PubNub-retrofit2.Retrofit-">Endpoint</a></span>(<a href="../../../../com/pubnub/api/PubNub.html" title="class in com.pubnub.api">PubNub</a>&nbsp;pubnubInstance,
        retrofit2.Retrofit&nbsp;retrofitInstance)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pubnub/api/endpoints/Endpoint.html#async-com.pubnub.api.callbacks.PNCallback-">async</a></span>(<a href="../../../../com/pubnub/api/callbacks/PNCallback.html" title="class in com.pubnub.api.callbacks">PNCallback</a>&lt;<a href="../../../../com/pubnub/api/endpoints/Endpoint.html" title="type parameter in Endpoint">Output</a>&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pubnub/api/endpoints/Endpoint.html#createBaseParams--">createBaseParams</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../../com/pubnub/api/endpoints/Endpoint.html" title="type parameter in Endpoint">Output</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pubnub/api/endpoints/Endpoint.html#createResponse-retrofit2.Response-">createResponse</a></span>(retrofit2.Response&lt;<a href="../../../../com/pubnub/api/endpoints/Endpoint.html" title="type parameter in Endpoint">Input</a>&gt;&nbsp;input)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected abstract retrofit2.Call&lt;<a href="../../../../com/pubnub/api/endpoints/Endpoint.html" title="type parameter in Endpoint">Input</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pubnub/api/endpoints/Endpoint.html#doWork-java.util.Map-">doWork</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;baseParams)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected abstract java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pubnub/api/endpoints/Endpoint.html#getAffectedChannelGroups--">getAffectedChannelGroups</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected abstract java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pubnub/api/endpoints/Endpoint.html#getAffectedChannels--">getAffectedChannels</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../../com/pubnub/api/enums/PNOperationType.html" title="enum in com.pubnub.api.enums">PNOperationType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pubnub/api/endpoints/Endpoint.html#getOperationType--">getOperationType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/pubnub/api/PubNub.html" title="class in com.pubnub.api">PubNub</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pubnub/api/endpoints/Endpoint.html#getPubnub--">getPubnub</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected retrofit2.Retrofit</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pubnub/api/endpoints/Endpoint.html#getRetrofit--">getRetrofit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pubnub/api/endpoints/Endpoint.html#isAuthRequired--">isAuthRequired</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pubnub/api/endpoints/Endpoint.html#retry--">retry</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pubnub/api/endpoints/Endpoint.html#silentCancel--">silentCancel</a></span>()</code>
<div class="block">cancel the operation but do not alert anybody, useful for restarting the heartbeats and subscribe loops.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../com/pubnub/api/endpoints/Endpoint.html" title="type parameter in Endpoint">Output</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pubnub/api/endpoints/Endpoint.html#sync--">sync</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pubnub/api/endpoints/Endpoint.html#validateParams--">validateParams</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Endpoint-com.pubnub.api.PubNub-retrofit2.Retrofit-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Endpoint</h4>
<pre>public&nbsp;Endpoint(<a href="../../../../com/pubnub/api/PubNub.html" title="class in com.pubnub.api">PubNub</a>&nbsp;pubnubInstance,
                retrofit2.Retrofit&nbsp;retrofitInstance)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sync--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sync</h4>
<pre>public&nbsp;<a href="../../../../com/pubnub/api/endpoints/Endpoint.html" title="type parameter in Endpoint">Output</a>&nbsp;sync()
            throws <a href="../../../../com/pubnub/api/PubNubException.html" title="class in com.pubnub.api">PubNubException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/pubnub/api/PubNubException.html" title="class in com.pubnub.api">PubNubException</a></code></dd>
</dl>
</li>
</ul>
<a name="async-com.pubnub.api.callbacks.PNCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>async</h4>
<pre>public&nbsp;void&nbsp;async(<a href="../../../../com/pubnub/api/callbacks/PNCallback.html" title="class in com.pubnub.api.callbacks">PNCallback</a>&lt;<a href="../../../../com/pubnub/api/endpoints/Endpoint.html" title="type parameter in Endpoint">Output</a>&gt;&nbsp;callback)</pre>
</li>
</ul>
<a name="retry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retry</h4>
<pre>public&nbsp;void&nbsp;retry()</pre>
</li>
</ul>
<a name="silentCancel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>silentCancel</h4>
<pre>public&nbsp;void&nbsp;silentCancel()</pre>
<div class="block">cancel the operation but do not alert anybody, useful for restarting the heartbeats and subscribe loops.</div>
</li>
</ul>
<a name="createBaseParams--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBaseParams</h4>
<pre>protected&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;createBaseParams()</pre>
</li>
</ul>
<a name="getAffectedChannels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAffectedChannels</h4>
<pre>protected abstract&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getAffectedChannels()</pre>
</li>
</ul>
<a name="getAffectedChannelGroups--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAffectedChannelGroups</h4>
<pre>protected abstract&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getAffectedChannelGroups()</pre>
</li>
</ul>
<a name="validateParams--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateParams</h4>
<pre>protected abstract&nbsp;void&nbsp;validateParams()
                                throws <a href="../../../../com/pubnub/api/PubNubException.html" title="class in com.pubnub.api">PubNubException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/pubnub/api/PubNubException.html" title="class in com.pubnub.api">PubNubException</a></code></dd>
</dl>
</li>
</ul>
<a name="doWork-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doWork</h4>
<pre>protected abstract&nbsp;retrofit2.Call&lt;<a href="../../../../com/pubnub/api/endpoints/Endpoint.html" title="type parameter in Endpoint">Input</a>&gt;&nbsp;doWork(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;baseParams)
                                         throws <a href="../../../../com/pubnub/api/PubNubException.html" title="class in com.pubnub.api">PubNubException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/pubnub/api/PubNubException.html" title="class in com.pubnub.api">PubNubException</a></code></dd>
</dl>
</li>
</ul>
<a name="createResponse-retrofit2.Response-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createResponse</h4>
<pre>protected abstract&nbsp;<a href="../../../../com/pubnub/api/endpoints/Endpoint.html" title="type parameter in Endpoint">Output</a>&nbsp;createResponse(retrofit2.Response&lt;<a href="../../../../com/pubnub/api/endpoints/Endpoint.html" title="type parameter in Endpoint">Input</a>&gt;&nbsp;input)
                                  throws <a href="../../../../com/pubnub/api/PubNubException.html" title="class in com.pubnub.api">PubNubException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/pubnub/api/PubNubException.html" title="class in com.pubnub.api">PubNubException</a></code></dd>
</dl>
</li>
</ul>
<a name="getOperationType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperationType</h4>
<pre>protected abstract&nbsp;<a href="../../../../com/pubnub/api/enums/PNOperationType.html" title="enum in com.pubnub.api.enums">PNOperationType</a>&nbsp;getOperationType()</pre>
</li>
</ul>
<a name="isAuthRequired--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAuthRequired</h4>
<pre>protected abstract&nbsp;boolean&nbsp;isAuthRequired()</pre>
</li>
</ul>
<a name="getPubnub--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPubnub</h4>
<pre>@Generated(value="lombok")
protected&nbsp;<a href="../../../../com/pubnub/api/PubNub.html" title="class in com.pubnub.api">PubNub</a>&nbsp;getPubnub()</pre>
</li>
</ul>
<a name="getRetrofit--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRetrofit</h4>
<pre>@Generated(value="lombok")
protected&nbsp;retrofit2.Retrofit&nbsp;getRetrofit()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/pubnub/api/endpoints/DeleteMessages.html" title="class in com.pubnub.api.endpoints"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/pubnub/api/endpoints/FetchMessages.html" title="class in com.pubnub.api.endpoints"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pubnub/api/endpoints/Endpoint.html" target="_top">Frames</a></li>
<li><a href="Endpoint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
