<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>com.pubnub.api.models.consumer.presence Class Hierarchy (pubnub-gson 4.9.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.pubnub.api.models.consumer.presence Class Hierarchy (pubnub-gson 4.9.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/pubnub/api/models/consumer/history/package-tree.html">Prev</a></li>
<li><a href="../../../../../../com/pubnub/api/models/consumer/pubsub/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/pubnub/api/models/consumer/presence/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.pubnub.api.models.consumer.presence</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.pubnub.api.models.consumer.presence.<a href="../../../../../../com/pubnub/api/models/consumer/presence/PNGetStateResult.html" title="class in com.pubnub.api.models.consumer.presence"><span class="typeNameLink">PNGetStateResult</span></a></li>
<li type="circle">com.pubnub.api.models.consumer.presence.<a href="../../../../../../com/pubnub/api/models/consumer/presence/PNGetStateResult.PNGetStateResultBuilder.html" title="class in com.pubnub.api.models.consumer.presence"><span class="typeNameLink">PNGetStateResult.PNGetStateResultBuilder</span></a></li>
<li type="circle">com.pubnub.api.models.consumer.presence.<a href="../../../../../../com/pubnub/api/models/consumer/presence/PNHereNowChannelData.html" title="class in com.pubnub.api.models.consumer.presence"><span class="typeNameLink">PNHereNowChannelData</span></a></li>
<li type="circle">com.pubnub.api.models.consumer.presence.<a href="../../../../../../com/pubnub/api/models/consumer/presence/PNHereNowChannelData.PNHereNowChannelDataBuilder.html" title="class in com.pubnub.api.models.consumer.presence"><span class="typeNameLink">PNHereNowChannelData.PNHereNowChannelDataBuilder</span></a></li>
<li type="circle">com.pubnub.api.models.consumer.presence.<a href="../../../../../../com/pubnub/api/models/consumer/presence/PNHereNowOccupantData.html" title="class in com.pubnub.api.models.consumer.presence"><span class="typeNameLink">PNHereNowOccupantData</span></a></li>
<li type="circle">com.pubnub.api.models.consumer.presence.<a href="../../../../../../com/pubnub/api/models/consumer/presence/PNHereNowOccupantData.PNHereNowOccupantDataBuilder.html" title="class in com.pubnub.api.models.consumer.presence"><span class="typeNameLink">PNHereNowOccupantData.PNHereNowOccupantDataBuilder</span></a></li>
<li type="circle">com.pubnub.api.models.consumer.presence.<a href="../../../../../../com/pubnub/api/models/consumer/presence/PNHereNowResult.html" title="class in com.pubnub.api.models.consumer.presence"><span class="typeNameLink">PNHereNowResult</span></a></li>
<li type="circle">com.pubnub.api.models.consumer.presence.<a href="../../../../../../com/pubnub/api/models/consumer/presence/PNHereNowResult.PNHereNowResultBuilder.html" title="class in com.pubnub.api.models.consumer.presence"><span class="typeNameLink">PNHereNowResult.PNHereNowResultBuilder</span></a></li>
<li type="circle">com.pubnub.api.models.consumer.presence.<a href="../../../../../../com/pubnub/api/models/consumer/presence/PNSetStateResult.html" title="class in com.pubnub.api.models.consumer.presence"><span class="typeNameLink">PNSetStateResult</span></a></li>
<li type="circle">com.pubnub.api.models.consumer.presence.<a href="../../../../../../com/pubnub/api/models/consumer/presence/PNSetStateResult.PNSetStateResultBuilder.html" title="class in com.pubnub.api.models.consumer.presence"><span class="typeNameLink">PNSetStateResult.PNSetStateResultBuilder</span></a></li>
<li type="circle">com.pubnub.api.models.consumer.presence.<a href="../../../../../../com/pubnub/api/models/consumer/presence/PNWhereNowResult.html" title="class in com.pubnub.api.models.consumer.presence"><span class="typeNameLink">PNWhereNowResult</span></a></li>
<li type="circle">com.pubnub.api.models.consumer.presence.<a href="../../../../../../com/pubnub/api/models/consumer/presence/PNWhereNowResult.PNWhereNowResultBuilder.html" title="class in com.pubnub.api.models.consumer.presence"><span class="typeNameLink">PNWhereNowResult.PNWhereNowResultBuilder</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/pubnub/api/models/consumer/history/package-tree.html">Prev</a></li>
<li><a href="../../../../../../com/pubnub/api/models/consumer/pubsub/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/pubnub/api/models/consumer/presence/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
