<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>com.pubnub.api.enums (pubnub-gson 4.9.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/pubnub/api/enums/package-summary.html" target="classFrame">com.pubnub.api.enums</a></h1>
<div class="indexContainer">
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="PNHeartbeatNotificationOptions.html" title="enum in com.pubnub.api.enums" target="classFrame">PNHeartbeatNotificationOptions</a></li>
<li><a href="PNLogVerbosity.html" title="enum in com.pubnub.api.enums" target="classFrame">PNLogVerbosity</a></li>
<li><a href="PNOperationType.html" title="enum in com.pubnub.api.enums" target="classFrame">PNOperationType</a></li>
<li><a href="PNPushType.html" title="enum in com.pubnub.api.enums" target="classFrame">PNPushType</a></li>
<li><a href="PNReconnectionPolicy.html" title="enum in com.pubnub.api.enums" target="classFrame">PNReconnectionPolicy</a></li>
<li><a href="PNStatusCategory.html" title="enum in com.pubnub.api.enums" target="classFrame">PNStatusCategory</a></li>
</ul>
</div>
</body>
</html>
