<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>PNOperationType (pubnub-gson 4.9.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PNOperationType (pubnub-gson 4.9.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/pubnub/api/enums/PNLogVerbosity.html" title="enum in com.pubnub.api.enums"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/pubnub/api/enums/PNPushType.html" title="enum in com.pubnub.api.enums"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pubnub/api/enums/PNOperationType.html" target="_top">Frames</a></li>
<li><a href="PNOperationType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.pubnub.api.enums</div>
<h2 title="Enum PNOperationType" class="title">Enum PNOperationType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../com/pubnub/api/enums/PNOperationType.html" title="enum in com.pubnub.api.enums">PNOperationType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.pubnub.api.enums.PNOperationType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../com/pubnub/api/enums/PNOperationType.html" title="enum in com.pubnub.api.enums">PNOperationType</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">PNOperationType</span>
extends java.lang.Enum&lt;<a href="../../../../com/pubnub/api/enums/PNOperationType.html" title="enum in com.pubnub.api.enums">PNOperationType</a>&gt;</pre>
<div class="block">Created by Max on 4/7/16.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pubnub/api/enums/PNOperationType.html#PNAccessManagerAudit">PNAccessManagerAudit</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pubnub/api/enums/PNOperationType.html#PNAccessManagerGrant">PNAccessManagerGrant</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pubnub/api/enums/PNOperationType.html#PNAddChannelsToGroupOperation">PNAddChannelsToGroupOperation</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pubnub/api/enums/PNOperationType.html#PNAddPushNotificationsOnChannelsOperation">PNAddPushNotificationsOnChannelsOperation</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pubnub/api/enums/PNOperationType.html#PNChannelGroupsOperation">PNChannelGroupsOperation</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pubnub/api/enums/PNOperationType.html#PNChannelsForGroupOperation">PNChannelsForGroupOperation</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pubnub/api/enums/PNOperationType.html#PNDeleteMessagesOperation">PNDeleteMessagesOperation</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pubnub/api/enums/PNOperationType.html#PNFetchMessagesOperation">PNFetchMessagesOperation</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pubnub/api/enums/PNOperationType.html#PNGetState">PNGetState</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pubnub/api/enums/PNOperationType.html#PNHeartbeatOperation">PNHeartbeatOperation</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pubnub/api/enums/PNOperationType.html#PNHereNowOperation">PNHereNowOperation</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pubnub/api/enums/PNOperationType.html#PNHistoryOperation">PNHistoryOperation</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pubnub/api/enums/PNOperationType.html#PNPublishOperation">PNPublishOperation</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pubnub/api/enums/PNOperationType.html#PNPushNotificationEnabledChannelsOperation">PNPushNotificationEnabledChannelsOperation</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pubnub/api/enums/PNOperationType.html#PNRemoveAllPushNotificationsOperation">PNRemoveAllPushNotificationsOperation</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pubnub/api/enums/PNOperationType.html#PNRemoveChannelsFromGroupOperation">PNRemoveChannelsFromGroupOperation</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pubnub/api/enums/PNOperationType.html#PNRemoveGroupOperation">PNRemoveGroupOperation</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pubnub/api/enums/PNOperationType.html#PNRemovePushNotificationsFromChannelsOperation">PNRemovePushNotificationsFromChannelsOperation</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pubnub/api/enums/PNOperationType.html#PNSetStateOperation">PNSetStateOperation</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pubnub/api/enums/PNOperationType.html#PNSubscribeOperation">PNSubscribeOperation</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pubnub/api/enums/PNOperationType.html#PNTimeOperation">PNTimeOperation</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pubnub/api/enums/PNOperationType.html#PNUnsubscribeOperation">PNUnsubscribeOperation</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pubnub/api/enums/PNOperationType.html#PNWhereNowOperation">PNWhereNowOperation</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/pubnub/api/enums/PNOperationType.html" title="enum in com.pubnub.api.enums">PNOperationType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pubnub/api/enums/PNOperationType.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/pubnub/api/enums/PNOperationType.html" title="enum in com.pubnub.api.enums">PNOperationType</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pubnub/api/enums/PNOperationType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="PNSubscribeOperation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PNSubscribeOperation</h4>
<pre>public static final&nbsp;<a href="../../../../com/pubnub/api/enums/PNOperationType.html" title="enum in com.pubnub.api.enums">PNOperationType</a> PNSubscribeOperation</pre>
</li>
</ul>
<a name="PNUnsubscribeOperation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PNUnsubscribeOperation</h4>
<pre>public static final&nbsp;<a href="../../../../com/pubnub/api/enums/PNOperationType.html" title="enum in com.pubnub.api.enums">PNOperationType</a> PNUnsubscribeOperation</pre>
</li>
</ul>
<a name="PNPublishOperation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PNPublishOperation</h4>
<pre>public static final&nbsp;<a href="../../../../com/pubnub/api/enums/PNOperationType.html" title="enum in com.pubnub.api.enums">PNOperationType</a> PNPublishOperation</pre>
</li>
</ul>
<a name="PNHistoryOperation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PNHistoryOperation</h4>
<pre>public static final&nbsp;<a href="../../../../com/pubnub/api/enums/PNOperationType.html" title="enum in com.pubnub.api.enums">PNOperationType</a> PNHistoryOperation</pre>
</li>
</ul>
<a name="PNFetchMessagesOperation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PNFetchMessagesOperation</h4>
<pre>public static final&nbsp;<a href="../../../../com/pubnub/api/enums/PNOperationType.html" title="enum in com.pubnub.api.enums">PNOperationType</a> PNFetchMessagesOperation</pre>
</li>
</ul>
<a name="PNDeleteMessagesOperation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PNDeleteMessagesOperation</h4>
<pre>public static final&nbsp;<a href="../../../../com/pubnub/api/enums/PNOperationType.html" title="enum in com.pubnub.api.enums">PNOperationType</a> PNDeleteMessagesOperation</pre>
</li>
</ul>
<a name="PNWhereNowOperation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PNWhereNowOperation</h4>
<pre>public static final&nbsp;<a href="../../../../com/pubnub/api/enums/PNOperationType.html" title="enum in com.pubnub.api.enums">PNOperationType</a> PNWhereNowOperation</pre>
</li>
</ul>
<a name="PNHeartbeatOperation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PNHeartbeatOperation</h4>
<pre>public static final&nbsp;<a href="../../../../com/pubnub/api/enums/PNOperationType.html" title="enum in com.pubnub.api.enums">PNOperationType</a> PNHeartbeatOperation</pre>
</li>
</ul>
<a name="PNSetStateOperation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PNSetStateOperation</h4>
<pre>public static final&nbsp;<a href="../../../../com/pubnub/api/enums/PNOperationType.html" title="enum in com.pubnub.api.enums">PNOperationType</a> PNSetStateOperation</pre>
</li>
</ul>
<a name="PNAddChannelsToGroupOperation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PNAddChannelsToGroupOperation</h4>
<pre>public static final&nbsp;<a href="../../../../com/pubnub/api/enums/PNOperationType.html" title="enum in com.pubnub.api.enums">PNOperationType</a> PNAddChannelsToGroupOperation</pre>
</li>
</ul>
<a name="PNRemoveChannelsFromGroupOperation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PNRemoveChannelsFromGroupOperation</h4>
<pre>public static final&nbsp;<a href="../../../../com/pubnub/api/enums/PNOperationType.html" title="enum in com.pubnub.api.enums">PNOperationType</a> PNRemoveChannelsFromGroupOperation</pre>
</li>
</ul>
<a name="PNChannelGroupsOperation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PNChannelGroupsOperation</h4>
<pre>public static final&nbsp;<a href="../../../../com/pubnub/api/enums/PNOperationType.html" title="enum in com.pubnub.api.enums">PNOperationType</a> PNChannelGroupsOperation</pre>
</li>
</ul>
<a name="PNRemoveGroupOperation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PNRemoveGroupOperation</h4>
<pre>public static final&nbsp;<a href="../../../../com/pubnub/api/enums/PNOperationType.html" title="enum in com.pubnub.api.enums">PNOperationType</a> PNRemoveGroupOperation</pre>
</li>
</ul>
<a name="PNChannelsForGroupOperation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PNChannelsForGroupOperation</h4>
<pre>public static final&nbsp;<a href="../../../../com/pubnub/api/enums/PNOperationType.html" title="enum in com.pubnub.api.enums">PNOperationType</a> PNChannelsForGroupOperation</pre>
</li>
</ul>
<a name="PNPushNotificationEnabledChannelsOperation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PNPushNotificationEnabledChannelsOperation</h4>
<pre>public static final&nbsp;<a href="../../../../com/pubnub/api/enums/PNOperationType.html" title="enum in com.pubnub.api.enums">PNOperationType</a> PNPushNotificationEnabledChannelsOperation</pre>
</li>
</ul>
<a name="PNAddPushNotificationsOnChannelsOperation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PNAddPushNotificationsOnChannelsOperation</h4>
<pre>public static final&nbsp;<a href="../../../../com/pubnub/api/enums/PNOperationType.html" title="enum in com.pubnub.api.enums">PNOperationType</a> PNAddPushNotificationsOnChannelsOperation</pre>
</li>
</ul>
<a name="PNRemovePushNotificationsFromChannelsOperation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PNRemovePushNotificationsFromChannelsOperation</h4>
<pre>public static final&nbsp;<a href="../../../../com/pubnub/api/enums/PNOperationType.html" title="enum in com.pubnub.api.enums">PNOperationType</a> PNRemovePushNotificationsFromChannelsOperation</pre>
</li>
</ul>
<a name="PNRemoveAllPushNotificationsOperation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PNRemoveAllPushNotificationsOperation</h4>
<pre>public static final&nbsp;<a href="../../../../com/pubnub/api/enums/PNOperationType.html" title="enum in com.pubnub.api.enums">PNOperationType</a> PNRemoveAllPushNotificationsOperation</pre>
</li>
</ul>
<a name="PNTimeOperation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PNTimeOperation</h4>
<pre>public static final&nbsp;<a href="../../../../com/pubnub/api/enums/PNOperationType.html" title="enum in com.pubnub.api.enums">PNOperationType</a> PNTimeOperation</pre>
</li>
</ul>
<a name="PNHereNowOperation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PNHereNowOperation</h4>
<pre>public static final&nbsp;<a href="../../../../com/pubnub/api/enums/PNOperationType.html" title="enum in com.pubnub.api.enums">PNOperationType</a> PNHereNowOperation</pre>
</li>
</ul>
<a name="PNGetState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PNGetState</h4>
<pre>public static final&nbsp;<a href="../../../../com/pubnub/api/enums/PNOperationType.html" title="enum in com.pubnub.api.enums">PNOperationType</a> PNGetState</pre>
</li>
</ul>
<a name="PNAccessManagerAudit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PNAccessManagerAudit</h4>
<pre>public static final&nbsp;<a href="../../../../com/pubnub/api/enums/PNOperationType.html" title="enum in com.pubnub.api.enums">PNOperationType</a> PNAccessManagerAudit</pre>
</li>
</ul>
<a name="PNAccessManagerGrant">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PNAccessManagerGrant</h4>
<pre>public static final&nbsp;<a href="../../../../com/pubnub/api/enums/PNOperationType.html" title="enum in com.pubnub.api.enums">PNOperationType</a> PNAccessManagerGrant</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../com/pubnub/api/enums/PNOperationType.html" title="enum in com.pubnub.api.enums">PNOperationType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (PNOperationType c : PNOperationType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../com/pubnub/api/enums/PNOperationType.html" title="enum in com.pubnub.api.enums">PNOperationType</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/pubnub/api/enums/PNLogVerbosity.html" title="enum in com.pubnub.api.enums"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/pubnub/api/enums/PNPushType.html" title="enum in com.pubnub.api.enums"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pubnub/api/enums/PNOperationType.html" target="_top">Frames</a></li>
<li><a href="PNOperationType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
