<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>com.pubnub.api.models.consumer.access_manager (pubnub-gson 4.9.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/pubnub/api/models/consumer/access_manager/package-summary.html" target="classFrame">com.pubnub.api.models.consumer.access_manager</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="PNAccessManagerAuditResult.html" title="class in com.pubnub.api.models.consumer.access_manager" target="classFrame">PNAccessManagerAuditResult</a></li>
<li><a href="PNAccessManagerAuditResult.PNAccessManagerAuditResultBuilder.html" title="class in com.pubnub.api.models.consumer.access_manager" target="classFrame">PNAccessManagerAuditResult.PNAccessManagerAuditResultBuilder</a></li>
<li><a href="PNAccessManagerGrantResult.html" title="class in com.pubnub.api.models.consumer.access_manager" target="classFrame">PNAccessManagerGrantResult</a></li>
<li><a href="PNAccessManagerGrantResult.PNAccessManagerGrantResultBuilder.html" title="class in com.pubnub.api.models.consumer.access_manager" target="classFrame">PNAccessManagerGrantResult.PNAccessManagerGrantResultBuilder</a></li>
<li><a href="PNAccessManagerKeyData.html" title="class in com.pubnub.api.models.consumer.access_manager" target="classFrame">PNAccessManagerKeyData</a></li>
<li><a href="PNAccessManagerKeysData.html" title="class in com.pubnub.api.models.consumer.access_manager" target="classFrame">PNAccessManagerKeysData</a></li>
</ul>
</div>
</body>
</html>
