<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>PubSubBuilder (pubnub-gson 4.9.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PubSubBuilder (pubnub-gson 4.9.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":6,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/pubnub/api/builder/PubNubErrorBuilder.html" title="class in com.pubnub.api.builder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/pubnub/api/builder/SubscribeBuilder.html" title="class in com.pubnub.api.builder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pubnub/api/builder/PubSubBuilder.html" target="_top">Frames</a></li>
<li><a href="PubSubBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.pubnub.api.builder</div>
<h2 title="Class PubSubBuilder" class="title">Class PubSubBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.pubnub.api.builder.PubSubBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/pubnub/api/builder/SubscribeBuilder.html" title="class in com.pubnub.api.builder">SubscribeBuilder</a>, <a href="../../../../com/pubnub/api/builder/UnsubscribeBuilder.html" title="class in com.pubnub.api.builder">UnsubscribeBuilder</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">PubSubBuilder</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pubnub/api/builder/PubSubBuilder.html#PubSubBuilder-com.pubnub.api.managers.SubscriptionManager-">PubSubBuilder</a></span>(<a href="../../../../com/pubnub/api/managers/SubscriptionManager.html" title="class in com.pubnub.api.managers">SubscriptionManager</a>&nbsp;subscriptionManagerInstance)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/pubnub/api/builder/PubSubBuilder.html" title="class in com.pubnub.api.builder">PubSubBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pubnub/api/builder/PubSubBuilder.html#channelGroups-java.util.List-">channelGroups</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;channelGroup)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/pubnub/api/builder/PubSubBuilder.html" title="class in com.pubnub.api.builder">PubSubBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pubnub/api/builder/PubSubBuilder.html#channels-java.util.List-">channels</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;channel)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pubnub/api/builder/PubSubBuilder.html#execute--">execute</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pubnub/api/builder/PubSubBuilder.html#getChannelGroupSubscriptions--">getChannelGroupSubscriptions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pubnub/api/builder/PubSubBuilder.html#getChannelSubscriptions--">getChannelSubscriptions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/pubnub/api/managers/SubscriptionManager.html" title="class in com.pubnub.api.managers">SubscriptionManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pubnub/api/builder/PubSubBuilder.html#getSubscriptionManager--">getSubscriptionManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pubnub/api/builder/PubSubBuilder.html#setChannelGroupSubscriptions-java.util.List-">setChannelGroupSubscriptions</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;channelGroupSubscriptions)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pubnub/api/builder/PubSubBuilder.html#setChannelSubscriptions-java.util.List-">setChannelSubscriptions</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;channelSubscriptions)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pubnub/api/builder/PubSubBuilder.html#setSubscriptionManager-com.pubnub.api.managers.SubscriptionManager-">setSubscriptionManager</a></span>(<a href="../../../../com/pubnub/api/managers/SubscriptionManager.html" title="class in com.pubnub.api.managers">SubscriptionManager</a>&nbsp;subscriptionManager)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PubSubBuilder-com.pubnub.api.managers.SubscriptionManager-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PubSubBuilder</h4>
<pre>public&nbsp;PubSubBuilder(<a href="../../../../com/pubnub/api/managers/SubscriptionManager.html" title="class in com.pubnub.api.managers">SubscriptionManager</a>&nbsp;subscriptionManagerInstance)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="channels-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>channels</h4>
<pre>public&nbsp;<a href="../../../../com/pubnub/api/builder/PubSubBuilder.html" title="class in com.pubnub.api.builder">PubSubBuilder</a>&nbsp;channels(java.util.List&lt;java.lang.String&gt;&nbsp;channel)</pre>
</li>
</ul>
<a name="channelGroups-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>channelGroups</h4>
<pre>public&nbsp;<a href="../../../../com/pubnub/api/builder/PubSubBuilder.html" title="class in com.pubnub.api.builder">PubSubBuilder</a>&nbsp;channelGroups(java.util.List&lt;java.lang.String&gt;&nbsp;channelGroup)</pre>
</li>
</ul>
<a name="execute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public abstract&nbsp;void&nbsp;execute()</pre>
</li>
</ul>
<a name="getChannelSubscriptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChannelSubscriptions</h4>
<pre>@Generated(value="lombok")
protected&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getChannelSubscriptions()</pre>
</li>
</ul>
<a name="setChannelSubscriptions-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChannelSubscriptions</h4>
<pre>@Generated(value="lombok")
protected&nbsp;void&nbsp;setChannelSubscriptions(java.util.List&lt;java.lang.String&gt;&nbsp;channelSubscriptions)</pre>
</li>
</ul>
<a name="getChannelGroupSubscriptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChannelGroupSubscriptions</h4>
<pre>@Generated(value="lombok")
protected&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getChannelGroupSubscriptions()</pre>
</li>
</ul>
<a name="setChannelGroupSubscriptions-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChannelGroupSubscriptions</h4>
<pre>@Generated(value="lombok")
protected&nbsp;void&nbsp;setChannelGroupSubscriptions(java.util.List&lt;java.lang.String&gt;&nbsp;channelGroupSubscriptions)</pre>
</li>
</ul>
<a name="getSubscriptionManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubscriptionManager</h4>
<pre>@Generated(value="lombok")
protected&nbsp;<a href="../../../../com/pubnub/api/managers/SubscriptionManager.html" title="class in com.pubnub.api.managers">SubscriptionManager</a>&nbsp;getSubscriptionManager()</pre>
</li>
</ul>
<a name="setSubscriptionManager-com.pubnub.api.managers.SubscriptionManager-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSubscriptionManager</h4>
<pre>@Generated(value="lombok")
protected&nbsp;void&nbsp;setSubscriptionManager(<a href="../../../../com/pubnub/api/managers/SubscriptionManager.html" title="class in com.pubnub.api.managers">SubscriptionManager</a>&nbsp;subscriptionManager)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/pubnub/api/builder/PubNubErrorBuilder.html" title="class in com.pubnub.api.builder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/pubnub/api/builder/SubscribeBuilder.html" title="class in com.pubnub.api.builder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pubnub/api/builder/PubSubBuilder.html" target="_top">Frames</a></li>
<li><a href="PubSubBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
