<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>com.pubnub.api.endpoints.access (pubnub-gson 4.9.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/pubnub/api/endpoints/access/package-summary.html" target="classFrame">com.pubnub.api.endpoints.access</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AccessManagerService.html" title="interface in com.pubnub.api.endpoints.access" target="classFrame"><span class="interfaceName">AccessManagerService</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Audit.html" title="class in com.pubnub.api.endpoints.access" target="classFrame">Audit</a></li>
<li><a href="Grant.html" title="class in com.pubnub.api.endpoints.access" target="classFrame">Grant</a></li>
</ul>
</div>
</body>
</html>
