<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>com.pubnub.api.models.consumer.history (pubnub-gson 4.9.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/pubnub/api/models/consumer/history/package-summary.html" target="classFrame">com.pubnub.api.models.consumer.history</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="PNDeleteMessagesResult.html" title="class in com.pubnub.api.models.consumer.history" target="classFrame">PNDeleteMessagesResult</a></li>
<li><a href="PNDeleteMessagesResult.PNDeleteMessagesResultBuilder.html" title="class in com.pubnub.api.models.consumer.history" target="classFrame">PNDeleteMessagesResult.PNDeleteMessagesResultBuilder</a></li>
<li><a href="PNFetchMessagesResult.html" title="class in com.pubnub.api.models.consumer.history" target="classFrame">PNFetchMessagesResult</a></li>
<li><a href="PNFetchMessagesResult.PNFetchMessagesResultBuilder.html" title="class in com.pubnub.api.models.consumer.history" target="classFrame">PNFetchMessagesResult.PNFetchMessagesResultBuilder</a></li>
<li><a href="PNHistoryItemResult.html" title="class in com.pubnub.api.models.consumer.history" target="classFrame">PNHistoryItemResult</a></li>
<li><a href="PNHistoryItemResult.PNHistoryItemResultBuilder.html" title="class in com.pubnub.api.models.consumer.history" target="classFrame">PNHistoryItemResult.PNHistoryItemResultBuilder</a></li>
<li><a href="PNHistoryResult.html" title="class in com.pubnub.api.models.consumer.history" target="classFrame">PNHistoryResult</a></li>
<li><a href="PNHistoryResult.PNHistoryResultBuilder.html" title="class in com.pubnub.api.models.consumer.history" target="classFrame">PNHistoryResult.PNHistoryResultBuilder</a></li>
</ul>
</div>
</body>
</html>
