<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>com.pubnub.api.models.consumer.pubsub (pubnub-gson 4.9.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/pubnub/api/models/consumer/pubsub/package-summary.html" target="classFrame">com.pubnub.api.models.consumer.pubsub</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="PNMessageResult.html" title="class in com.pubnub.api.models.consumer.pubsub" target="classFrame">PNMessageResult</a></li>
<li><a href="PNMessageResult.PNMessageResultBuilder.html" title="class in com.pubnub.api.models.consumer.pubsub" target="classFrame">PNMessageResult.PNMessageResultBuilder</a></li>
<li><a href="PNPresenceEventResult.html" title="class in com.pubnub.api.models.consumer.pubsub" target="classFrame">PNPresenceEventResult</a></li>
<li><a href="PNPresenceEventResult.PNPresenceEventResultBuilder.html" title="class in com.pubnub.api.models.consumer.pubsub" target="classFrame">PNPresenceEventResult.PNPresenceEventResultBuilder</a></li>
</ul>
</div>
</body>
</html>
