<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>PNPresenceEventResult.PNPresenceEventResultBuilder (pubnub-gson 4.9.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PNPresenceEventResult.PNPresenceEventResultBuilder (pubnub-gson 4.9.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":42,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":42,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/pubnub/api/models/consumer/pubsub/PNPresenceEventResult.html" title="class in com.pubnub.api.models.consumer.pubsub"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/pubnub/api/models/consumer/pubsub/PNPresenceEventResult.PNPresenceEventResultBuilder.html" target="_top">Frames</a></li>
<li><a href="PNPresenceEventResult.PNPresenceEventResultBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.pubnub.api.models.consumer.pubsub</div>
<h2 title="Class PNPresenceEventResult.PNPresenceEventResultBuilder" class="title">Class PNPresenceEventResult.PNPresenceEventResultBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.pubnub.api.models.consumer.pubsub.PNPresenceEventResult.PNPresenceEventResultBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../com/pubnub/api/models/consumer/pubsub/PNPresenceEventResult.html" title="class in com.pubnub.api.models.consumer.pubsub">PNPresenceEventResult</a></dd>
</dl>
<hr>
<br>
<pre>@Generated(value="lombok")
public static class <span class="typeNameLabel">PNPresenceEventResult.PNPresenceEventResultBuilder</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/pubnub/api/models/consumer/pubsub/PNPresenceEventResult.PNPresenceEventResultBuilder.html" title="class in com.pubnub.api.models.consumer.pubsub">PNPresenceEventResult.PNPresenceEventResultBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/pubnub/api/models/consumer/pubsub/PNPresenceEventResult.PNPresenceEventResultBuilder.html#actualChannel-java.lang.String-">actualChannel</a></span>(java.lang.String&nbsp;actualChannel)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/pubnub/api/models/consumer/pubsub/PNPresenceEventResult.html" title="class in com.pubnub.api.models.consumer.pubsub">PNPresenceEventResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/pubnub/api/models/consumer/pubsub/PNPresenceEventResult.PNPresenceEventResultBuilder.html#build--">build</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/pubnub/api/models/consumer/pubsub/PNPresenceEventResult.PNPresenceEventResultBuilder.html" title="class in com.pubnub.api.models.consumer.pubsub">PNPresenceEventResult.PNPresenceEventResultBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/pubnub/api/models/consumer/pubsub/PNPresenceEventResult.PNPresenceEventResultBuilder.html#channel-java.lang.String-">channel</a></span>(java.lang.String&nbsp;channel)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/pubnub/api/models/consumer/pubsub/PNPresenceEventResult.PNPresenceEventResultBuilder.html" title="class in com.pubnub.api.models.consumer.pubsub">PNPresenceEventResult.PNPresenceEventResultBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/pubnub/api/models/consumer/pubsub/PNPresenceEventResult.PNPresenceEventResultBuilder.html#event-java.lang.String-">event</a></span>(java.lang.String&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/pubnub/api/models/consumer/pubsub/PNPresenceEventResult.PNPresenceEventResultBuilder.html" title="class in com.pubnub.api.models.consumer.pubsub">PNPresenceEventResult.PNPresenceEventResultBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/pubnub/api/models/consumer/pubsub/PNPresenceEventResult.PNPresenceEventResultBuilder.html#hereNowRefresh-java.lang.Boolean-">hereNowRefresh</a></span>(java.lang.Boolean&nbsp;hereNowRefresh)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/pubnub/api/models/consumer/pubsub/PNPresenceEventResult.PNPresenceEventResultBuilder.html" title="class in com.pubnub.api.models.consumer.pubsub">PNPresenceEventResult.PNPresenceEventResultBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/pubnub/api/models/consumer/pubsub/PNPresenceEventResult.PNPresenceEventResultBuilder.html#join-java.util.List-">join</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;join)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/pubnub/api/models/consumer/pubsub/PNPresenceEventResult.PNPresenceEventResultBuilder.html" title="class in com.pubnub.api.models.consumer.pubsub">PNPresenceEventResult.PNPresenceEventResultBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/pubnub/api/models/consumer/pubsub/PNPresenceEventResult.PNPresenceEventResultBuilder.html#leave-java.util.List-">leave</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;leave)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/pubnub/api/models/consumer/pubsub/PNPresenceEventResult.PNPresenceEventResultBuilder.html" title="class in com.pubnub.api.models.consumer.pubsub">PNPresenceEventResult.PNPresenceEventResultBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/pubnub/api/models/consumer/pubsub/PNPresenceEventResult.PNPresenceEventResultBuilder.html#occupancy-java.lang.Integer-">occupancy</a></span>(java.lang.Integer&nbsp;occupancy)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/pubnub/api/models/consumer/pubsub/PNPresenceEventResult.PNPresenceEventResultBuilder.html" title="class in com.pubnub.api.models.consumer.pubsub">PNPresenceEventResult.PNPresenceEventResultBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/pubnub/api/models/consumer/pubsub/PNPresenceEventResult.PNPresenceEventResultBuilder.html#state-com.google.gson.JsonElement-">state</a></span>(com.google.gson.JsonElement&nbsp;state)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/pubnub/api/models/consumer/pubsub/PNPresenceEventResult.PNPresenceEventResultBuilder.html" title="class in com.pubnub.api.models.consumer.pubsub">PNPresenceEventResult.PNPresenceEventResultBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/pubnub/api/models/consumer/pubsub/PNPresenceEventResult.PNPresenceEventResultBuilder.html#subscribedChannel-java.lang.String-">subscribedChannel</a></span>(java.lang.String&nbsp;subscribedChannel)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/pubnub/api/models/consumer/pubsub/PNPresenceEventResult.PNPresenceEventResultBuilder.html" title="class in com.pubnub.api.models.consumer.pubsub">PNPresenceEventResult.PNPresenceEventResultBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/pubnub/api/models/consumer/pubsub/PNPresenceEventResult.PNPresenceEventResultBuilder.html#subscription-java.lang.String-">subscription</a></span>(java.lang.String&nbsp;subscription)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/pubnub/api/models/consumer/pubsub/PNPresenceEventResult.PNPresenceEventResultBuilder.html" title="class in com.pubnub.api.models.consumer.pubsub">PNPresenceEventResult.PNPresenceEventResultBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/pubnub/api/models/consumer/pubsub/PNPresenceEventResult.PNPresenceEventResultBuilder.html#timeout-java.util.List-">timeout</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;timeout)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/pubnub/api/models/consumer/pubsub/PNPresenceEventResult.PNPresenceEventResultBuilder.html" title="class in com.pubnub.api.models.consumer.pubsub">PNPresenceEventResult.PNPresenceEventResultBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/pubnub/api/models/consumer/pubsub/PNPresenceEventResult.PNPresenceEventResultBuilder.html#timestamp-java.lang.Long-">timestamp</a></span>(java.lang.Long&nbsp;timestamp)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/pubnub/api/models/consumer/pubsub/PNPresenceEventResult.PNPresenceEventResultBuilder.html" title="class in com.pubnub.api.models.consumer.pubsub">PNPresenceEventResult.PNPresenceEventResultBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/pubnub/api/models/consumer/pubsub/PNPresenceEventResult.PNPresenceEventResultBuilder.html#timetoken-java.lang.Long-">timetoken</a></span>(java.lang.Long&nbsp;timetoken)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/pubnub/api/models/consumer/pubsub/PNPresenceEventResult.PNPresenceEventResultBuilder.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/pubnub/api/models/consumer/pubsub/PNPresenceEventResult.PNPresenceEventResultBuilder.html" title="class in com.pubnub.api.models.consumer.pubsub">PNPresenceEventResult.PNPresenceEventResultBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/pubnub/api/models/consumer/pubsub/PNPresenceEventResult.PNPresenceEventResultBuilder.html#userMetadata-java.lang.Object-">userMetadata</a></span>(java.lang.Object&nbsp;userMetadata)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/pubnub/api/models/consumer/pubsub/PNPresenceEventResult.PNPresenceEventResultBuilder.html" title="class in com.pubnub.api.models.consumer.pubsub">PNPresenceEventResult.PNPresenceEventResultBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/pubnub/api/models/consumer/pubsub/PNPresenceEventResult.PNPresenceEventResultBuilder.html#uuid-java.lang.String-">uuid</a></span>(java.lang.String&nbsp;uuid)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="event-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>event</h4>
<pre>@Generated(value="lombok")
public&nbsp;<a href="../../../../../../com/pubnub/api/models/consumer/pubsub/PNPresenceEventResult.PNPresenceEventResultBuilder.html" title="class in com.pubnub.api.models.consumer.pubsub">PNPresenceEventResult.PNPresenceEventResultBuilder</a>&nbsp;event(java.lang.String&nbsp;event)</pre>
</li>
</ul>
<a name="uuid-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uuid</h4>
<pre>@Generated(value="lombok")
public&nbsp;<a href="../../../../../../com/pubnub/api/models/consumer/pubsub/PNPresenceEventResult.PNPresenceEventResultBuilder.html" title="class in com.pubnub.api.models.consumer.pubsub">PNPresenceEventResult.PNPresenceEventResultBuilder</a>&nbsp;uuid(java.lang.String&nbsp;uuid)</pre>
</li>
</ul>
<a name="timestamp-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timestamp</h4>
<pre>@Generated(value="lombok")
public&nbsp;<a href="../../../../../../com/pubnub/api/models/consumer/pubsub/PNPresenceEventResult.PNPresenceEventResultBuilder.html" title="class in com.pubnub.api.models.consumer.pubsub">PNPresenceEventResult.PNPresenceEventResultBuilder</a>&nbsp;timestamp(java.lang.Long&nbsp;timestamp)</pre>
</li>
</ul>
<a name="occupancy-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>occupancy</h4>
<pre>@Generated(value="lombok")
public&nbsp;<a href="../../../../../../com/pubnub/api/models/consumer/pubsub/PNPresenceEventResult.PNPresenceEventResultBuilder.html" title="class in com.pubnub.api.models.consumer.pubsub">PNPresenceEventResult.PNPresenceEventResultBuilder</a>&nbsp;occupancy(java.lang.Integer&nbsp;occupancy)</pre>
</li>
</ul>
<a name="state-com.google.gson.JsonElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>state</h4>
<pre>@Generated(value="lombok")
public&nbsp;<a href="../../../../../../com/pubnub/api/models/consumer/pubsub/PNPresenceEventResult.PNPresenceEventResultBuilder.html" title="class in com.pubnub.api.models.consumer.pubsub">PNPresenceEventResult.PNPresenceEventResultBuilder</a>&nbsp;state(com.google.gson.JsonElement&nbsp;state)</pre>
</li>
</ul>
<a name="subscribedChannel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribedChannel</h4>
<pre>@Deprecated
 @Generated(value="lombok")
public&nbsp;<a href="../../../../../../com/pubnub/api/models/consumer/pubsub/PNPresenceEventResult.PNPresenceEventResultBuilder.html" title="class in com.pubnub.api.models.consumer.pubsub">PNPresenceEventResult.PNPresenceEventResultBuilder</a>&nbsp;subscribedChannel(java.lang.String&nbsp;subscribedChannel)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="actualChannel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actualChannel</h4>
<pre>@Deprecated
 @Generated(value="lombok")
public&nbsp;<a href="../../../../../../com/pubnub/api/models/consumer/pubsub/PNPresenceEventResult.PNPresenceEventResultBuilder.html" title="class in com.pubnub.api.models.consumer.pubsub">PNPresenceEventResult.PNPresenceEventResultBuilder</a>&nbsp;actualChannel(java.lang.String&nbsp;actualChannel)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="channel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>channel</h4>
<pre>@Generated(value="lombok")
public&nbsp;<a href="../../../../../../com/pubnub/api/models/consumer/pubsub/PNPresenceEventResult.PNPresenceEventResultBuilder.html" title="class in com.pubnub.api.models.consumer.pubsub">PNPresenceEventResult.PNPresenceEventResultBuilder</a>&nbsp;channel(java.lang.String&nbsp;channel)</pre>
</li>
</ul>
<a name="subscription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscription</h4>
<pre>@Generated(value="lombok")
public&nbsp;<a href="../../../../../../com/pubnub/api/models/consumer/pubsub/PNPresenceEventResult.PNPresenceEventResultBuilder.html" title="class in com.pubnub.api.models.consumer.pubsub">PNPresenceEventResult.PNPresenceEventResultBuilder</a>&nbsp;subscription(java.lang.String&nbsp;subscription)</pre>
</li>
</ul>
<a name="timetoken-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timetoken</h4>
<pre>@Generated(value="lombok")
public&nbsp;<a href="../../../../../../com/pubnub/api/models/consumer/pubsub/PNPresenceEventResult.PNPresenceEventResultBuilder.html" title="class in com.pubnub.api.models.consumer.pubsub">PNPresenceEventResult.PNPresenceEventResultBuilder</a>&nbsp;timetoken(java.lang.Long&nbsp;timetoken)</pre>
</li>
</ul>
<a name="userMetadata-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userMetadata</h4>
<pre>@Generated(value="lombok")
public&nbsp;<a href="../../../../../../com/pubnub/api/models/consumer/pubsub/PNPresenceEventResult.PNPresenceEventResultBuilder.html" title="class in com.pubnub.api.models.consumer.pubsub">PNPresenceEventResult.PNPresenceEventResultBuilder</a>&nbsp;userMetadata(java.lang.Object&nbsp;userMetadata)</pre>
</li>
</ul>
<a name="join-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>join</h4>
<pre>@Generated(value="lombok")
public&nbsp;<a href="../../../../../../com/pubnub/api/models/consumer/pubsub/PNPresenceEventResult.PNPresenceEventResultBuilder.html" title="class in com.pubnub.api.models.consumer.pubsub">PNPresenceEventResult.PNPresenceEventResultBuilder</a>&nbsp;join(java.util.List&lt;java.lang.String&gt;&nbsp;join)</pre>
</li>
</ul>
<a name="leave-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leave</h4>
<pre>@Generated(value="lombok")
public&nbsp;<a href="../../../../../../com/pubnub/api/models/consumer/pubsub/PNPresenceEventResult.PNPresenceEventResultBuilder.html" title="class in com.pubnub.api.models.consumer.pubsub">PNPresenceEventResult.PNPresenceEventResultBuilder</a>&nbsp;leave(java.util.List&lt;java.lang.String&gt;&nbsp;leave)</pre>
</li>
</ul>
<a name="timeout-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeout</h4>
<pre>@Generated(value="lombok")
public&nbsp;<a href="../../../../../../com/pubnub/api/models/consumer/pubsub/PNPresenceEventResult.PNPresenceEventResultBuilder.html" title="class in com.pubnub.api.models.consumer.pubsub">PNPresenceEventResult.PNPresenceEventResultBuilder</a>&nbsp;timeout(java.util.List&lt;java.lang.String&gt;&nbsp;timeout)</pre>
</li>
</ul>
<a name="hereNowRefresh-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hereNowRefresh</h4>
<pre>@Generated(value="lombok")
public&nbsp;<a href="../../../../../../com/pubnub/api/models/consumer/pubsub/PNPresenceEventResult.PNPresenceEventResultBuilder.html" title="class in com.pubnub.api.models.consumer.pubsub">PNPresenceEventResult.PNPresenceEventResultBuilder</a>&nbsp;hereNowRefresh(java.lang.Boolean&nbsp;hereNowRefresh)</pre>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>@Generated(value="lombok")
public&nbsp;<a href="../../../../../../com/pubnub/api/models/consumer/pubsub/PNPresenceEventResult.html" title="class in com.pubnub.api.models.consumer.pubsub">PNPresenceEventResult</a>&nbsp;build()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>@Generated(value="lombok")
public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/pubnub/api/models/consumer/pubsub/PNPresenceEventResult.html" title="class in com.pubnub.api.models.consumer.pubsub"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/pubnub/api/models/consumer/pubsub/PNPresenceEventResult.PNPresenceEventResultBuilder.html" target="_top">Frames</a></li>
<li><a href="PNPresenceEventResult.PNPresenceEventResultBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
