<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>MapperManager (pubnub-gson 4.9.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MapperManager (pubnub-gson 4.9.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/pubnub/api/managers/ListenerManager.html" title="class in com.pubnub.api.managers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/pubnub/api/managers/PublishSequenceManager.html" title="class in com.pubnub.api.managers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pubnub/api/managers/MapperManager.html" target="_top">Frames</a></li>
<li><a href="MapperManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.pubnub.api.managers</div>
<h2 title="Class MapperManager" class="title">Class MapperManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.pubnub.api.managers.MapperManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MapperManager</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pubnub/api/managers/MapperManager.html#MapperManager--">MapperManager</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pubnub/api/managers/MapperManager.html#convertValue-com.google.gson.JsonElement-java.lang.Class-">convertValue</a></span>(com.google.gson.JsonElement&nbsp;input,
            java.lang.Class&nbsp;clazz)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pubnub/api/managers/MapperManager.html#elementToInt-com.google.gson.JsonElement-java.lang.String-">elementToInt</a></span>(com.google.gson.JsonElement&nbsp;element,
            java.lang.String&nbsp;field)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pubnub/api/managers/MapperManager.html#elementToLong-com.google.gson.JsonElement-">elementToLong</a></span>(com.google.gson.JsonElement&nbsp;element)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pubnub/api/managers/MapperManager.html#elementToLong-com.google.gson.JsonElement-java.lang.String-">elementToLong</a></span>(com.google.gson.JsonElement&nbsp;element,
             java.lang.String&nbsp;field)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pubnub/api/managers/MapperManager.html#elementToString-com.google.gson.JsonElement-">elementToString</a></span>(com.google.gson.JsonElement&nbsp;element)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pubnub/api/managers/MapperManager.html#elementToString-com.google.gson.JsonElement-java.lang.String-">elementToString</a></span>(com.google.gson.JsonElement&nbsp;element,
               java.lang.String&nbsp;field)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pubnub/api/managers/MapperManager.html#fromJson-java.lang.String-java.lang.Class-">fromJson</a></span>(java.lang.String&nbsp;input,
        java.lang.Class&lt;T&gt;&nbsp;clazz)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>com.google.gson.JsonElement</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pubnub/api/managers/MapperManager.html#getArrayElement-com.google.gson.JsonElement-int-">getArrayElement</a></span>(com.google.gson.JsonElement&nbsp;element,
               int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;com.google.gson.JsonElement&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pubnub/api/managers/MapperManager.html#getArrayIterator-com.google.gson.JsonElement-">getArrayIterator</a></span>(com.google.gson.JsonElement&nbsp;element)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;com.google.gson.JsonElement&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pubnub/api/managers/MapperManager.html#getArrayIterator-com.google.gson.JsonElement-java.lang.String-">getArrayIterator</a></span>(com.google.gson.JsonElement&nbsp;element,
                java.lang.String&nbsp;field)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>com.google.gson.JsonArray</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pubnub/api/managers/MapperManager.html#getAsArray-com.google.gson.JsonElement-">getAsArray</a></span>(com.google.gson.JsonElement&nbsp;element)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pubnub/api/managers/MapperManager.html#getAsBoolean-com.google.gson.JsonElement-java.lang.String-">getAsBoolean</a></span>(com.google.gson.JsonElement&nbsp;element,
            java.lang.String&nbsp;field)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>com.google.gson.JsonObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pubnub/api/managers/MapperManager.html#getAsObject-com.google.gson.JsonElement-">getAsObject</a></span>(com.google.gson.JsonElement&nbsp;element)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>retrofit2.Converter.Factory</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pubnub/api/managers/MapperManager.html#getConverterFactory--">getConverterFactory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>com.google.gson.JsonElement</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pubnub/api/managers/MapperManager.html#getField-com.google.gson.JsonElement-java.lang.String-">getField</a></span>(com.google.gson.JsonElement&nbsp;element,
        java.lang.String&nbsp;field)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;java.util.Map.Entry&lt;java.lang.String,com.google.gson.JsonElement&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pubnub/api/managers/MapperManager.html#getObjectIterator-com.google.gson.JsonElement-">getObjectIterator</a></span>(com.google.gson.JsonElement&nbsp;element)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;java.util.Map.Entry&lt;java.lang.String,com.google.gson.JsonElement&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pubnub/api/managers/MapperManager.html#getObjectIterator-com.google.gson.JsonElement-java.lang.String-">getObjectIterator</a></span>(com.google.gson.JsonElement&nbsp;element,
                 java.lang.String&nbsp;field)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>com.google.gson.Gson</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pubnub/api/managers/MapperManager.html#getObjectMapper--">getObjectMapper</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pubnub/api/managers/MapperManager.html#hasField-com.google.gson.JsonElement-java.lang.String-">hasField</a></span>(com.google.gson.JsonElement&nbsp;element,
        java.lang.String&nbsp;field)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pubnub/api/managers/MapperManager.html#isJsonObject-com.google.gson.JsonElement-">isJsonObject</a></span>(com.google.gson.JsonElement&nbsp;element)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pubnub/api/managers/MapperManager.html#putOnObject-com.google.gson.JsonObject-java.lang.String-com.google.gson.JsonElement-">putOnObject</a></span>(com.google.gson.JsonObject&nbsp;element,
           java.lang.String&nbsp;key,
           com.google.gson.JsonElement&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pubnub/api/managers/MapperManager.html#toJson-java.lang.Object-">toJson</a></span>(java.lang.Object&nbsp;input)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MapperManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MapperManager</h4>
<pre>public&nbsp;MapperManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasField-com.google.gson.JsonElement-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasField</h4>
<pre>public&nbsp;boolean&nbsp;hasField(com.google.gson.JsonElement&nbsp;element,
                        java.lang.String&nbsp;field)</pre>
</li>
</ul>
<a name="getField-com.google.gson.JsonElement-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getField</h4>
<pre>public&nbsp;com.google.gson.JsonElement&nbsp;getField(com.google.gson.JsonElement&nbsp;element,
                                            java.lang.String&nbsp;field)</pre>
</li>
</ul>
<a name="getArrayIterator-com.google.gson.JsonElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArrayIterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;com.google.gson.JsonElement&gt;&nbsp;getArrayIterator(com.google.gson.JsonElement&nbsp;element)</pre>
</li>
</ul>
<a name="getArrayIterator-com.google.gson.JsonElement-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArrayIterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;com.google.gson.JsonElement&gt;&nbsp;getArrayIterator(com.google.gson.JsonElement&nbsp;element,
                                                                        java.lang.String&nbsp;field)</pre>
</li>
</ul>
<a name="getObjectIterator-com.google.gson.JsonElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectIterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;java.util.Map.Entry&lt;java.lang.String,com.google.gson.JsonElement&gt;&gt;&nbsp;getObjectIterator(com.google.gson.JsonElement&nbsp;element)</pre>
</li>
</ul>
<a name="getObjectIterator-com.google.gson.JsonElement-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectIterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;java.util.Map.Entry&lt;java.lang.String,com.google.gson.JsonElement&gt;&gt;&nbsp;getObjectIterator(com.google.gson.JsonElement&nbsp;element,
                                                                                                               java.lang.String&nbsp;field)</pre>
</li>
</ul>
<a name="elementToString-com.google.gson.JsonElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elementToString</h4>
<pre>public&nbsp;java.lang.String&nbsp;elementToString(com.google.gson.JsonElement&nbsp;element)</pre>
</li>
</ul>
<a name="elementToInt-com.google.gson.JsonElement-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elementToInt</h4>
<pre>public&nbsp;int&nbsp;elementToInt(com.google.gson.JsonElement&nbsp;element,
                        java.lang.String&nbsp;field)</pre>
</li>
</ul>
<a name="elementToString-com.google.gson.JsonElement-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elementToString</h4>
<pre>public&nbsp;java.lang.String&nbsp;elementToString(com.google.gson.JsonElement&nbsp;element,
                                        java.lang.String&nbsp;field)</pre>
</li>
</ul>
<a name="isJsonObject-com.google.gson.JsonElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isJsonObject</h4>
<pre>public&nbsp;boolean&nbsp;isJsonObject(com.google.gson.JsonElement&nbsp;element)</pre>
</li>
</ul>
<a name="getAsObject-com.google.gson.JsonElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsObject</h4>
<pre>public&nbsp;com.google.gson.JsonObject&nbsp;getAsObject(com.google.gson.JsonElement&nbsp;element)</pre>
</li>
</ul>
<a name="getAsBoolean-com.google.gson.JsonElement-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsBoolean</h4>
<pre>public&nbsp;boolean&nbsp;getAsBoolean(com.google.gson.JsonElement&nbsp;element,
                            java.lang.String&nbsp;field)</pre>
</li>
</ul>
<a name="putOnObject-com.google.gson.JsonObject-java.lang.String-com.google.gson.JsonElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putOnObject</h4>
<pre>public&nbsp;void&nbsp;putOnObject(com.google.gson.JsonObject&nbsp;element,
                        java.lang.String&nbsp;key,
                        com.google.gson.JsonElement&nbsp;value)</pre>
</li>
</ul>
<a name="getArrayElement-com.google.gson.JsonElement-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArrayElement</h4>
<pre>public&nbsp;com.google.gson.JsonElement&nbsp;getArrayElement(com.google.gson.JsonElement&nbsp;element,
                                                   int&nbsp;index)</pre>
</li>
</ul>
<a name="elementToLong-com.google.gson.JsonElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elementToLong</h4>
<pre>public&nbsp;java.lang.Long&nbsp;elementToLong(com.google.gson.JsonElement&nbsp;element)</pre>
</li>
</ul>
<a name="elementToLong-com.google.gson.JsonElement-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elementToLong</h4>
<pre>public&nbsp;java.lang.Long&nbsp;elementToLong(com.google.gson.JsonElement&nbsp;element,
                                    java.lang.String&nbsp;field)</pre>
</li>
</ul>
<a name="getAsArray-com.google.gson.JsonElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsArray</h4>
<pre>public&nbsp;com.google.gson.JsonArray&nbsp;getAsArray(com.google.gson.JsonElement&nbsp;element)</pre>
</li>
</ul>
<a name="fromJson-java.lang.String-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromJson</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;fromJson(java.lang.String&nbsp;input,
                      java.lang.Class&lt;T&gt;&nbsp;clazz)
               throws <a href="../../../../com/pubnub/api/PubNubException.html" title="class in com.pubnub.api">PubNubException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/pubnub/api/PubNubException.html" title="class in com.pubnub.api">PubNubException</a></code></dd>
</dl>
</li>
</ul>
<a name="convertValue-com.google.gson.JsonElement-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertValue</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;convertValue(com.google.gson.JsonElement&nbsp;input,
                          java.lang.Class&nbsp;clazz)</pre>
</li>
</ul>
<a name="toJson-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJson</h4>
<pre>public&nbsp;java.lang.String&nbsp;toJson(java.lang.Object&nbsp;input)
                        throws <a href="../../../../com/pubnub/api/PubNubException.html" title="class in com.pubnub.api">PubNubException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/pubnub/api/PubNubException.html" title="class in com.pubnub.api">PubNubException</a></code></dd>
</dl>
</li>
</ul>
<a name="getObjectMapper--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectMapper</h4>
<pre>@Generated(value="lombok")
public&nbsp;com.google.gson.Gson&nbsp;getObjectMapper()</pre>
</li>
</ul>
<a name="getConverterFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getConverterFactory</h4>
<pre>@Generated(value="lombok")
public&nbsp;retrofit2.Converter.Factory&nbsp;getConverterFactory()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/pubnub/api/managers/ListenerManager.html" title="class in com.pubnub.api.managers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/pubnub/api/managers/PublishSequenceManager.html" title="class in com.pubnub.api.managers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pubnub/api/managers/MapperManager.html" target="_top">Frames</a></li>
<li><a href="MapperManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
