<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>StateManager (pubnub-gson 4.9.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StateManager (pubnub-gson 4.9.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/pubnub/api/managers/RetrofitManager.html" title="class in com.pubnub.api.managers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/pubnub/api/managers/SubscriptionManager.html" title="class in com.pubnub.api.managers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pubnub/api/managers/StateManager.html" target="_top">Frames</a></li>
<li><a href="StateManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.pubnub.api.managers</div>
<h2 title="Class StateManager" class="title">Class StateManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.pubnub.api.managers.StateManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">StateManager</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pubnub/api/managers/StateManager.html#StateManager--">StateManager</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pubnub/api/managers/StateManager.html#adaptStateBuilder-com.pubnub.api.builder.dto.StateOperation-">adaptStateBuilder</a></span>(<a href="../../../../com/pubnub/api/builder/dto/StateOperation.html" title="class in com.pubnub.api.builder.dto">StateOperation</a>&nbsp;stateOperation)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pubnub/api/managers/StateManager.html#adaptSubscribeBuilder-com.pubnub.api.builder.dto.SubscribeOperation-">adaptSubscribeBuilder</a></span>(<a href="../../../../com/pubnub/api/builder/dto/SubscribeOperation.html" title="class in com.pubnub.api.builder.dto">SubscribeOperation</a>&nbsp;subscribeOperation)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pubnub/api/managers/StateManager.html#adaptUnsubscribeBuilder-com.pubnub.api.builder.dto.UnsubscribeOperation-">adaptUnsubscribeBuilder</a></span>(<a href="../../../../com/pubnub/api/builder/dto/UnsubscribeOperation.html" title="class in com.pubnub.api.builder.dto">UnsubscribeOperation</a>&nbsp;unsubscribeOperation)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pubnub/api/managers/StateManager.html#createStatePayload--">createStatePayload</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pubnub/api/managers/StateManager.html#isEmpty--">isEmpty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pubnub/api/managers/StateManager.html#prepareChannelGroupList-boolean-">prepareChannelGroupList</a></span>(boolean&nbsp;includePresence)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pubnub/api/managers/StateManager.html#prepareChannelList-boolean-">prepareChannelList</a></span>(boolean&nbsp;includePresence)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StateManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StateManager</h4>
<pre>public&nbsp;StateManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="adaptSubscribeBuilder-com.pubnub.api.builder.dto.SubscribeOperation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adaptSubscribeBuilder</h4>
<pre>public&nbsp;void&nbsp;adaptSubscribeBuilder(<a href="../../../../com/pubnub/api/builder/dto/SubscribeOperation.html" title="class in com.pubnub.api.builder.dto">SubscribeOperation</a>&nbsp;subscribeOperation)</pre>
</li>
</ul>
<a name="adaptStateBuilder-com.pubnub.api.builder.dto.StateOperation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adaptStateBuilder</h4>
<pre>public&nbsp;void&nbsp;adaptStateBuilder(<a href="../../../../com/pubnub/api/builder/dto/StateOperation.html" title="class in com.pubnub.api.builder.dto">StateOperation</a>&nbsp;stateOperation)</pre>
</li>
</ul>
<a name="adaptUnsubscribeBuilder-com.pubnub.api.builder.dto.UnsubscribeOperation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adaptUnsubscribeBuilder</h4>
<pre>public&nbsp;void&nbsp;adaptUnsubscribeBuilder(<a href="../../../../com/pubnub/api/builder/dto/UnsubscribeOperation.html" title="class in com.pubnub.api.builder.dto">UnsubscribeOperation</a>&nbsp;unsubscribeOperation)</pre>
</li>
</ul>
<a name="createStatePayload--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStatePayload</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;createStatePayload()</pre>
</li>
</ul>
<a name="prepareChannelList-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareChannelList</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;prepareChannelList(boolean&nbsp;includePresence)</pre>
</li>
</ul>
<a name="prepareChannelGroupList-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareChannelGroupList</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;prepareChannelGroupList(boolean&nbsp;includePresence)</pre>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/pubnub/api/managers/RetrofitManager.html" title="class in com.pubnub.api.managers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/pubnub/api/managers/SubscriptionManager.html" title="class in com.pubnub.api.managers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pubnub/api/managers/StateManager.html" target="_top">Frames</a></li>
<li><a href="StateManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
